In [104]:
import pandas as pd
import altair as alt

In [105]:
df = pd.read_excel('1.4_02.xlsx')

In [106]:
df.columns = ['region1', 'agriculture', 'industry', 'construction', 'services', 'government']
df.head()

           region1  agriculture  industry  construction  services  government
0    Україна, 2010          8.3      25.9           3.3      57.3         5.2
1    Україна, 2017         12.1      25.2           2.5      53.7         6.5
2  Вінницька, 2010         21.6      19.3           4.1      47.4         7.6
3  Вінницька, 2017         28.1      21.4           2.0      39.8         8.7
4  Волинська, 2010         16.9      15.6           3.2      57.7         6.6

In [107]:
df["region"] = df["region1"].str.split(',').apply(lambda x: x[0])
df["year"] = df["region1"].str.split(',').apply(lambda x: x[1])

In [108]:
df.head()

,region1,agriculture,industry,construction,services,government,region,year
0,"Україна, 2010",8.3,25.9,3.3,57.3,5.2,Україна,2010
1,"Україна, 2017",12.1,25.2,2.5,53.7,6.5,Україна,2017
2,"Вінницька, 2010",21.6,19.3,4.1,47.4,7.6,Вінницька,2010
3,"Вінницька, 2017",28.1,21.4,2.0,39.8,8.7,Вінницька,2017
4,"Волинська, 2010",16.9,15.6,3.2,57.7,6.6,Волинська,2010

In [109]:
new_df = []
for ind, row in df.iterrows():
    for c in ["agriculture", "industry", "construction", "services", "government"]:
        r = {}
        r["region"] = row["region"]
        r["year"] = int(row["year"])
        r["department"] = c
        r["percent"] = row[c]
        new_df.append(r)

new_df = pd.DataFrame(new_df)

In [110]:
new_df.head()

    region  year    department  percent
0  Україна  2010   agriculture      8.3
1  Україна  2010      industry     25.9
2  Україна  2010  construction      3.3
3  Україна  2010      services     57.3
4  Україна  2010    government      5.2

In [ ]:
ukraine = new_df[(new_df['region'] == 'Україна')]
ukraine

In [ ]:
alt.Chart(new_df).mark_bar().encode(
    x = alt.X('percent:Q', aggregate = 'sum', sort=alt.Sort(field="percent")),
    y = alt.Y('year:N'),
    order=alt.Order(
      # Sort the segments of the bars by this field
      'percent',
      sort='descending'
    ),
    color = alt.Color('department:N'),
    row = alt.Row('region:N'),
    tooltip = [alt.Tooltip('department'), alt.Tooltip('percent')],
).properties(width = 950, height = 500)